# URL pública para construir enlaces
NEXT_PUBLIC_SITE_URL=https://sendit.lat

# Activa el modo ligero de rendimiento en el cliente
# true / 1  => desactiva efectos pesados por defecto
# false / 0 => enciende efectos (con autodetección por hardware)
NEXT_PUBLIC_LIGHT_PERF=false
